<?php

return [
    'title' => 'Yönetim Paneli Input Başlıkları Çeviri Dosyası',
    'description' => 'Bu alanda yer alan veriler input alanlarının başlıklarını içermektedir.',
    'text' => [
        'email' => 'Eposta Adresi',
        'password' => 'Şifre',
        'password2' => 'Şifre Tekrar',
        'new_password' => 'Yeni Şifre',
        'first_name' => 'İsim',
        'last_name' => 'Soyisim',
        'full_name' => 'İsim & Soyisim',
        'user_select' => 'Kullanıcı Seç',
        'author' => 'Yazar',
        'author_select' => 'Yazar Seç',
        'bio' => 'Biyografi',
        'comment' => 'Yorum',
        'your_comment' => 'Yorumunuz',
        'country' => 'Ülke',
        'none' => 'Seçilmedi',
        'action' => 'İşlem',
        'slug' => 'Ön Ek',
        'title' => 'Başlık',
        'language_title' => 'Dil Başlığı',
        'menu_title' => 'Menü Başlığı',
        'group_title' => 'Grup Başlığı',
        'group_select' => 'Grup Seç',
        'category' => 'Kategori',
        'categories' => 'Kategoriler',
        'category_select' => 'Kategori Seç',
        'parent_category' => 'Üst Kategori',
        'content' => 'İçerik',
        'content_select' => 'İçerik Seç',
        'related_content' => 'Benzer İçerik',
        'module' => 'Modül',
        'module_select' => 'Modül Seç',
        'status' => 'Durum',
        'status_select' => 'Durum Seç',
        'type_select' => 'Tür Seç',
        'date_filter' => 'Tarihe Göre Filtrele',
        'per_page' => 'Sayfada Göster',
        'description' => 'Açıklama',
        'summary' => 'Özet',
        'keywords' => 'Etiketler',
        'thumbnail' => 'Öne Çıkarılmış Görsel',
        'page_template_select' => 'Sayfa Şablonu Seç',
        'fixed' => 'Sabit',
        'custom' => 'Özel',
        'extra_field_key'       => 'Özel Alan Anahtar',
        'extra_field_value'     => 'Özel Alan Değer',
        'image' => 'Görsel',
        'search' => 'Ara',
    ]
];
