<?php

return [
    'title' => 'Yetkiler ve Yetki Hataları Çeviri Dosyası',
    'description' => 'Bu alanda bulunan veriler yetki sisteminde kullanılan metinleri içermektedir.',
    'text' => [
        'section_title'     => 'İzinsiz Erişim!',
        'error_title'       => 'Erişim İzniniz Yok!',
        'error_content'     => 'Bu sayfaya erişim yetkiniz bulunmadığı için görüntüleyemiyorsunuz.',
        'error_content_2'   => 'Eğer bir hata olduğunu düşünüyorsanız lütfen yönetici ile iletişime geçiniz.',

        'admin_login'           => 'Yönetim paneline erişim yetkisi',
        'group_listing'         => 'Grupları listeleme yetkisi',
        'group_create'          => 'Yeni Grup oluşturma yetkisi',
        'group_edit'            => 'Grup bilgileri düzenleme yetkisi',
        'group_delete'          => 'Grupları silme yetkisi',
        'group_undo-delete'     => 'Silinmiş grupları geri getirme yetkisi',
        'group_purge-delete'    => 'Grupları kalıcı olarak silme yetkisi',

        'user_listing'      => 'Kullanıcıları listeleme yetkisi',
        'user_create'       => 'Yeni kullanıcı oluşturma yetkisi',
        'user_edit'         => 'Kullanıcı bilgileri düzenleme yetkisi',
        'user_status'       => 'Kullanıcı durumunu değiştirme yetkisi',
        'user_delete'       => 'Kullanıcı silme yetkisi',
        'user_undo-delete'  => 'Silinmiş kullanıcıları geri getirme yetkisi',
        'user_purge-delete' => 'Kullanıcıları kalıcı olarak silme yetkisi',

        'image_modal'   => 'Resim seçici kullanma yetkisi',
        'image_upload'  => 'Resim yükleme yetkisi',
        'image_listing' => 'Resimleri listeleme yetkisi',
        'image_delete'  => 'Resimleri silme yetkisi',

        'setting_site'      => 'Site Ayarları sayfasını görüntüleme yetkisi',
        'setting_system'    => 'Sistem Ayarları sayfasını görüntüleme yetkisi',
        'setting_email'     => 'Email Ayarları sayfasını görüntüleme yetkisi',
        'setting_cache'     => 'Önbellek Ayarları sayfasını görüntüleme yetkisi',
        'setting_image'     => 'Resim Ayarları sayfasını görüntüleme yetkisi',
        'setting_sitemap'   => 'Site Haritası Ayarları sayfasını görüntüleme yetkisi',
        'setting_webmaster' => 'Webmaster Ayarları sayfasını görüntüleme yetkisi',
        'setting_firebase'  => 'Firebase Ayarları sayfasını görüntüleme yetkisi',
        'setting_autoshare' => 'Oto Paylaşım Ayarları sayfasını görüntüleme yetkisi',
        'setting_social'    => 'Sosyal Medya Ayarları sayfasını görüntüleme yetkisi',
        'setting_contact'   => 'İletişim Bilgileri Ayarları sayfasını görüntüleme yetkisi',

        'category_listing'      => 'Kategoriler sayfasını görüntüleme yetkisi',
        'category_create'       => 'Yeni Kategori oluşturma yetkisi',
        'category_edit'         => 'Kategori düzenleme yetkisi',
        'category_status'       => 'Kategori durumunu değiştirme yetkisi',
        'category_undo-delete'  => 'Silinmiş kategorileri geri getirme yetkisi',
        'category_purge-delete' => 'Kategorileri kalıcı olarak silme yetkisi',

        'field_add'     => 'İçeriklere özel alan ekleme yetkisi',
        'share_twitter' => 'İçerikleri Twitter\'da paylaşma yetkisi',
        'share_facebook'=> 'İçerikleri Facebook\'da paylaşma yetkisi',
        'share_linkedin'=> 'İçerikleri Linkedin\'de paylaşma yetkisi',

        'blog_listing'                  => 'Kişisel blog yazılarını listeleme yetkisi',
        'blog_create'                   => 'Yeni blog yazısı ekleme yetkisi',
        'blog_edit'                     => 'Kişisel blog yazılarını düzenleme yetkisi',
        'blog_status'                   => 'Kişisel blog yazılarını durumunu değiştirme yetkisi',
        'blog_delete'                   => 'Kişisel blog yazılarını silme yetkisi',
        'blog_undo-delete'              => 'Kişisel ait silinmiş blog yazılarını geri getirme yetkisi',
        'blog_purge-delete'             => 'Kişisel ait blog yazılarını kalıcı olarak silme yetkisi',
        'admin_blog_listing_all'        => 'Tüm blog yazılarını listeleme yetkisi',
        'admin_blog_edit_all'           => 'Tüm blog yazılarını düzenleme yetkisi',
        'admin_blog_status_all'         => 'Tüm blog yazılarını durumunu değiştirme yetkisi',
        'admin_blog_delete_all'         => 'Tüm blog yazılarını silme yetkisi',
        'admin_blog_undo_delete_all'    => 'Silinmiş tüm blog yazılarını geri getirme yetkisi',
        'admin_blog_purge_delete_all'   => 'Tüm blog yazılarını kalıcı olarak silme yetkisi',

        'language_listing'  => 'Dil yönetimi sayfasını görüntüleme yetkisi',
        'language_create'   => 'Sisteme yeni dil ekleme yetkisi',
        'language_edit'     => 'Sisteme kayıtlı dilleri düzenleme yetkisi',
        'language_delete'   => 'Sisteme kayıtlı dilleri silme yetkisi',
        'language_status'   => 'Sisteme kayıtlı dillerin durumunu değiştirme yetkisi',
        'language_default'  => 'Varsayılan dili değiştirme yetkisi',
        'language_undo_delete'   => 'Silinen dilleri geri getirme yetkisi',
        'language_purge_delete'  => 'Dilleri kalıcı olarak silme yetkisi',

        'comment_listing'   => 'Kendi yazılarına ait yorumları listeleme yetkisi',
        'comment_status'    => 'Kendi yazılarına ait yorum durumlarını değiştirme yetkisi',
        'comment_delete'    => 'Kendi yazılarına ait yorumları silme yetkisi',
        'comment_reply'     => 'Kendi yazılarına ait yorumlara cevap verme yetkisi',
        'comment_edit'      => 'Kendi yazılarına ait yorumları düzenleme yetkisi',
        'comment_undo_delete'       => 'Kendi yazılarına ait silinmiş yorumları geri getirme yetkisi',
        'comment_purge_delete'      => 'Kendi yazılarına ait yorumları kalıcı olarak silme yetkisi',
        'admin_comment_listing_all' => 'Tüm yorumları listeleme yetkisi',
        'admin_comment_status_all'  => 'Tüm yorum durumlarını değiştirme yetkisi',
        'admin_comment_delete_all'  => 'Tüm yorumları silme yetkisi',
        'admin_comment_reply_all'   => 'Tüm yorumlara cevap verme yetkisi',
        'admin_comment_undo_delete_all' => 'Tüm silinmiş yorumları geri getirme yetkisi',
        'admin_comment_purge_delete_all' => 'Tüm yorumları kalıcı olarak silme yetkisi',
        'admin_comment_edit_all'    => 'Tüm yorumları düzenleme yetkisi',

        'menu_listing'  => 'Menüleri listeleme sayfası görüntüleme yetkisi',
        'menu_create'   => 'Yeni menü ekleme yetkisi',
        'menu_edit'     => 'Menüleri düzenleme yetkisi',
        'menu_delete'   => 'Menüleri silme yetkisi',
        'menu_undo-delete'  => 'Silinen menüleri geri getirme yetkisi',
        'menu_purge-delete' => 'Menüleri kalıcı olarak silme yetkisi',

        'message_listing' => 'Gelen mesajları listeleme yetkisi',
        'message_detail'  => 'Gelen mesajları görüntüleme yetkisi',
        'message_reply'   => 'Mesajlara cevap verme yetkisi',
        'message_delete'  => 'Mesajları silme yetkisi',
        'message_undo-delete' => 'Silinen mesajları geri getirme yetkisi',
        'message_purge-delete' => 'Mesajları kalıcı olarak silme yetkisi',

        'translation_listing'   => 'Çeviri sistemi listeleme sayfasını görüntüleme yetkisi',
        'translation_files'     => 'Çeviri dosyalarını listeleme yetkisi',
        'translation_translate' => 'Çeviri yapma yetkisi',

        'theme_listing' => 'Temaları listeleme yetkisi',
        'theme_delete'  => 'Temaları silme yetkisi',
        'theme_setting' => 'Tema ayarlarını görüntüleme yetkisi',
        'admin_theme_setting_update' => 'Tema ayarları güncelleme yetkisi',

        'newsletter_listing' => 'Eposta abonelerini görüntüleme yetkisi',
        'newsletter_unsubscribe' => 'Üyeleri eposta aboneliğinden çıkartma yetkisi',
    ]
];