<?php

return [
    'title' => 'Settings Page Translation File',
    'text' => [
        'title' => 'Settings',
        'change_btn' => 'Change Settings',
        'site_setting' => 'Site Settings',
        'site_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'system_setting' => 'System settings',
        'system_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'mail_setting' => 'Mail settings',
        'mail_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'cache_setting' => 'Cache settings',
        'cache_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'image_setting' => 'Image settings',
        'image_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'sitemap_setting' => 'Sitemap settings',
        'sitemap_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'webmaster_setting' => 'Webmaster settings',
        'webmaster_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'firebase_setting' => 'Firebase settings',
        'firebase_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'autoshare_setting' => 'Auto Share settings',
        'autoshare_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'image_select' => 'Image Select',
        'save_btn' => 'Save',
        'connection' => 'Connection',
        'testing' => 'Testing',
        'memcache' => 'MemCache',
        'predis' => 'pRedis',
        'redis' => 'Redis',
        'wincache' => 'WinCache',
        'mail' => 'Mail',
        'sendmail' => 'Sendmail',
        'smtp' => 'smtp',
        'system' => 'System',
        'twitter_setting' => 'Twitter Setting',
        'linkedin_setting' => 'LinkedIn Setting',
        'facebook_setting' => 'Facebook Setting',
    ]
];