<?php

return [
    'title' => 'Ayarlar Sayfası Çeviri Dosyası',
    'text' => [
        'title' => 'Ayarlar',
        'change_btn' => 'Ayarları Değiştir',
        'site_setting' => 'Site Ayarları',
        'site_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'system_setting' => 'Sistem Ayarları',
        'system_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'mail_setting' => 'Mail Ayarları',
        'mail_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'cache_setting' => 'Önbellek Ayarları',
        'cache_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'image_setting' => 'Resim Ayarları',
        'image_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'sitemap_setting' => 'Site Haritası Ayarları',
        'sitemap_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'webmaster_setting' => 'Webmaster Ayarları',
        'webmaster_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'firebase_setting' => 'Firebase Ayarları',
        'firebase_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'autoshare_setting' => 'Oto Paylaşım Ayarları',
        'autoshare_content' => 'Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.',
        'image_select' => 'Resim Seç',
        'save_btn' => 'Kaydet',
        'connection' => 'Bağlan',
        'testing' => 'Test Et',
        'memcache' => 'MemCache',
        'predis' => 'pRedis',
        'redis' => 'Redis',
        'wincache' => 'WinCache',
        'mail' => 'Mail',
        'sendmail' => 'Sendmail',
        'smtp' => 'smtp',
        'system' => 'Sistem',
        'twitter_setting' => 'Twitter Ayarları',
        'linkedin_setting' => 'LinkedIn Ayarları',
        'facebook_setting' => 'Facebook Ayarları',
    ]
];