<?php

return [
    'title' => 'Authorizations  and Authorization Errors Translation File',
    'description' => 'The data in this field includes the texts used in the authorization system.',
    'text' => [
        'section_title'     => 'Unauthorized Access!',
        'error_title'       => 'You Do not Have Access Permission! ',
        'error_content'     => 'Since you do not  have access authorization, you cannot display this page.',
        'error_content_2'   => 'If you think there is a mistake, please contact the administrator.',

        'admin_login'        => 'Authorization to access to the administration panel',
        'group_listing'      => 'Authorization to list groups ',
        'group_create'       => 'Authorization to create new group',
        'group_edit'         => 'Authorization to edit groups',
        'group_delete'       => 'Authorization to delete groups',
        'group_undo-delete'  => 'Authorization to restore deleted groups ',
        'group_purge-delete' => 'Authorization to delete groups permanently',

        'user_listing'      => 'Authorization to list users',
        'user_create'       => 'Authorization to create new users',
        'user_edit'         => 'Authorization to edit user information',
        'user_status'       => 'Authorization to change user status',
        'user_delete'       => 'Authorization to delete users',
        'user_undo-delete'  => 'Authorization to restore deleted users',
        'user_purge-delete' => 'Authorization to permanently delete users ',

        'image_modal'   => 'Authorization to use image picker',
        'image_upload'  => 'Authorization to upload images',
        'image_listing' => 'Authorization to list pictures',
        'image_delete'  => 'Authorization to delete pictures',

        'setting_site'          => 'Authorization to display the Site Settings page',
        'setting_system'        => 'Authorization to display the System Settings page',
        'setting_email'         => 'Authorization to display Mail Settings page',
        'setting_cache'         => 'Authorization to display Cache Settings page',
        'setting_image'         => 'Authorization to display Image Settings page',
        'setting_sitemap'       => 'Authorization to display Sitemap Settings page',
        'setting_webmaster'     => 'Authorization to display Webmaster Settings page',
        'setting_firebase'      => 'Authorization to display Firebase Settings page',
        'setting_autoshare'     => 'Authorization to display Auto Share Settings page',

        'category_listing'      => 'Authorization to display the categories page',
        'category_create'       => 'Authorization to create new categories',
        'category_edit'         => 'Authorization to edit categories',
        'category_status'       => 'Authorization to change category status',
        'category_undo-delete'  => 'Authorization to restore deleted categories',
        'category_purge-delete' => 'Authorization to permanently delete categories',

        'field_add'     => 'Authorization to add custom fields to contents',
        'share_twitter' => 'Authorization to share content on Twitter',
        'share_facebook'=> 'Authorization to share content on Facebook ',
        'share_linkedin'=> 'Authorization to share content on Linkedin ',

        'blog_listing'                  => 'Authorization to list personal blog posts ',
        'blog_create'                   => 'Authorization to add new blog posts',
        'blog_edit'                     => 'Authorization to edit personal blog posts',
        'blog_status'                   => 'Authorization to change personal blog posts status',
        'blog_delete'                   => 'Authorization to delete personal blog posts',
        'blog_undo-delete'              => 'Authorization to restore personal deleted blog posts',
        'blog_purge-delete'             => 'Authorization to delete personal blog posts permanently',
        'admin_blog_listing_all'        => 'Authorization to list all blog posts',
        'admin_blog_edit_all'           => 'Authorization to edit blog posts of all users',
        'admin_blog_status_all'         => 'Authorization to change all blog posts status',
        'admin_blog_delete_all'         => 'Authorization to delete blog posts of all users',
        'admin_blog_undo_delete_all'    => 'Authorization to recover all deleted blog posts',
        'admin_blog_purge_delete_all'   => 'Authorization to delete all blog posts permanently',

        'language_listing'       => 'Authorization to display language management page',
        'language_create'        => 'Authorization to add new languages',
        'language_edit'          => 'Authorization to edit languages registered in the system',
        'language_delete'        => 'Authorization to delete stored language',
        'language_status'        => 'Authorization to change status of the languages registered in the system',
        'language_default'       => 'Authorization to change default language',
        'language_undo_delete'   => 'Authorization to recover deleted languages',
        'language_purge_delete'  => 'Authorization to delete languages permanently',

        'comment_listing'       => 'Authorization to list comments on own posts ',
        'comment_status'        => 'Authority to change the comment status of own posts',
        'comment_delete'        => 'Authorization to delete comments on own posts',
        'comment_reply'         => 'Authorization to reply to comments on own posts',
        'comment_edit'          => 'Authorization to edit comments on own posts',
        'comment_undo_delete'         => 'Authorization to restore deleted comments on own posts',
        'comment_purge_delete'        => 'Authorization to permanently delete comments on own posts',
        'admin_comment_listing_all'   => 'Authorization to list all comments',
        'admin_comment_status_all'    => 'Authorization to change all comment statuses',
        'admin_comment_delete_all'    => 'Authorization to delete all comments',
        'admin_comment_reply_all'     => 'Authorization to reply to comments all comments',
        'admin_comment_undo_delete_all'   => 'Authorization to restore all deleted comments ',
        'admin_comment_purge_delete_all' => 'Authorization to permanently delete all posts',
        'admin_comment_edit_all'     => 'Authorization to edit all comments',

        'menu_listing' => 'Authorization to display Menu Listing page',
        'menu_create'  => 'Authorization to add new menus',
        'menu_edit'     => 'Authorization to edit menus',
        'menu_delete'  => 'Authorization to delete menus',
        'menu_undo-delete'  => 'Authorization to restore deleted menus',
        'menu_purge-delete' => 'Authorization to permanently delete menus',

        'message_listing' => 'Authorization to list incoming messages',
        'message_detail'  => 'Authorization to display incoming messages',
        'message_reply'   => 'Authorization to reply messages',
        'message_delete'  => 'Authorization to delete messages',
        'message_undo-delete' => 'Authorization to recover deleted messages',
        'message_purge-delete' => 'Authorization to permanently delete messages',

        'translation_listing'   => 'Authorization to display translation system listing page',
        'translation_files'     => 'Authorization to list translation files',
        'translation_translate' => 'Authorization to translate',

        'theme_listing' => 'Authorization to list themes',
        'theme_delete'  => 'Authorization to delete themes',
        'theme_active'  => 'Authorization to change theme',
        'theme_setting' => 'Tema ayarlarını görüntüleme yetkisi',
        'admin_theme_setting_update' => 'Authorization to update theme settings',
    ]
];