<?php

return [
    'title'         => 'Admin Panel Buttons and Links Translation File ',
    'description'   => 'The data in this field includes the texts used for buttons and links. ',
    'text' => [
        'save'              => "Save",
        'edit'              => "Edit",
        'update'            => "Update",
        'delete'            => "Delete",
        'undo_delete'       => "Restore",
        'purge_delete'      => 'Delete Permanently',
        'add'               => 'Add',

        'all'     => 'All',
        'active'  => 'Active',
        'activate'     => 'Activate',
        'passive' => 'Passive',
        'passivate'    => 'Passivate',
        'pending' => 'Pending',
        'standby'      => 'Standby',
        'approved'=> 'Approved',
        'action'  => 'Action',
        'filter'  => 'Filter',
        'clear'   => 'Clear',
        'view_all'=> 'View All',

        'approve'           => "Approve",
        'change_status'     => 'Change Status ',
        'share'             => 'Share',
        'view'              => 'View',
        'default'           => 'Default',
        'reply'             => "Reply",
        'send'              => "Send",
        'all_records'       => "All Records",
        'trash_box'         => "Trash Box",
        'inbox'             => "Inbox",
        'settings'          => "Settings",
        'details'           => "Details",
        'comment'           => "Comment",
        'like'              => 'Like',
        'favorite'          => 'Favorite',
        'send_reset_mail'   => 'Send Password Reset Email',
        'forgot_password'   => 'Forgot Password',
        'register'          => 'Register',
        'login'             => 'Login',
        'logout'            => 'Logout',

        'add_extra_fields'   => 'Add New Extra Field',
        'fixed_fields'       => 'Fixed Field',
        'language_option'    => 'Language Option',

        'image'                     => 'Image',
        'upload_image'              => 'Upload Image',
        'single_modal_button_title' => 'Select Image',
        'multi_modal_button_title'  => 'Select Images',
        'single_modal_title'        => 'You can choose the image you want to use from the list or upload a new image from your device.',
        'multi_modal_title'         => 'You can choose the images you want to use from the list or upload new images from your device.',

        'go_to_login_page'  => "Go To Login Page",
        'go_to_dashboard'   => 'Go To Dashboard',
        'go_to_forgot_pass' => 'Go To Forgot Password Page',

        'analytics' => 'Statistics',
        'instant_visitors' => 'Instant Visitors',
        'visitor_history' => 'Visitor History',

        'add_new_item' => 'Add New Item to Slider',
    ]
];