<?php

return [
    'title' => 'Admin Panel Input Heades Translation File',
    'description' => 'The data in this field contains the titles of the input fields. ',
    'text' => [
        'email' => 'Email Address',
        'password' => 'Password',
        'password2' => 'Retype Password',
        'new_password' => 'New Password',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'full_name' => 'Full Name',
        'user_select' => 'Select User',
        'author' => 'Author',
        'author_select' => 'Select Author',
        'bio' => 'Biography',
        'comment' => 'Comment',
        'your_comment' => 'Your Comment',
        'country' => 'Country',
        'none' => 'None',
        'action' => 'Action',
        'slug' => 'Slug',
        'title' => 'Title',
        'language_title' => 'Language Title',
        'menu_title' => 'Menu Title',
        'group_title' => 'Group Title',
        'group_select' => 'Select Group',
        'category' => 'Category',
        'categories' => 'Categories',
        'category_select' => 'Select Category',
        'parent_category' => 'ÜParent Category',
        'content' => 'Content',
        'content_select' => 'Select Content',
        'related_content' => 'Related Content',
        'module' => 'Modle',
        'module_select' => 'Select Module',
        'status' => 'Status',
        'status_select' => 'Select Status',
        'type_select' => 'Select Type',
        'date_filter' => 'Filter by Date',
        'per_page' => 'Show in Page',
        'description' => 'Description',
        'summary' => 'Summary',
        'keywords' => 'Tags',
        'thumbnail' => 'Thumbnail',
        'page_template_select' => 'Select a Page Template ',
        'fixed' => 'Fixed',
        'custom' => 'Custom',
        'extra_field_key'    => 'Extra Field Key',
        'extra_field_value'  => 'Extra Field Value',
        'image' => 'Image',
        'search' => 'Search',
        'contract' => 'I agree terms and conditions',
        'newsletter' => 'I would like to be informed about the campaigns and discounts',
    ]
];
